# salesforce

./: extent-config.xml  pom.xml  testng.xml
data/: TC001.xlsx  TC002.xlsx  TC003.xlsx  TC004.xlsx  TC005.xlsx  TC006.xlsx  TC007.xlsx  TC008.xlsx  TC009.xlsx  TC010.xlsx  TC012.xlsx  TC013.xlsx  TC014.xlsx  TC015.xlsx  TC016.xlsx  TC017.xlsx  TC018.xlsx  TC019.xlsx  TC020.xlsx  TC021.xlsx  TC022.xlsx  TC023.xlsx  TC024.xlsx  TC025.xlsx  TC027.xlsx  TC028.xlsx  TC029.xlsx  TC031.xlsx  TC032.xlsx  TC033.xlsx
keywords/: KeywordDriver.xlsx  TC001.xlsx  TC003.xlsx
src/main/java/pages/: AccountSpecPage.java  CampaignAddMember.java  CampaignEditPage.java  CampaignSpecificPage.java  CampaignsHome.java  CampainsCollectionPage.java  ChangeStatusPage.java  ConvertLeadPage.java  HomePage.java  LandingPage.java  LeadEditPage.java  LeadSpecificPage.java  LeadsCollectionPage.java  LeadsHome.java  LoginPage.java  NewCampaignCreatepage.java  NewLeadCreatePage.java  ProfilePage.java  VerifyPage.java
src/main/java/testcases/: TC001_Login.java  TC002_LoginFailure.java  TC003_VerifcationCode.java  TC004_VerifyProfileName.java  TC005_VerifyUsermail.java  TC006_EditUserProfile.java  TC007_VerifyProfileUpdate.java  TC008_CreateLeadWithAllFields.java  TC009_CreateLeadWithRequired.java  TC010_CreateLeadeWithSaveAndNew.java  TC011_CreateLeadCancel.java  TC012_SearchLead.java  TC013_CreateLeadFromLeadCollection.java  TC014_SearchAndSelectLead.java  TC015_VerifyLeadDetails.java  TC016_VerifyLeadFilter.java  TC017_VerifyClickEditLead.java  TC018_VerifyLeadEditAndSave.java  TC019_VerifyLeadEditSaveAndNew.java  TC020_VerifyLeadEditWithCancel.java  TC021_VerifyUpdatedLeadValues.java  TC022_VerifySearchAndDelee.java  TC023_VerifySearchLeadAndDeleteCancel.java  TC024_CreateCampaignWithAllFields.java  TC026_CreateCampaignWithSaveAndNew.java  (+8 more)
src/main/resources/: config.properties  testng.xml
(+4 files in other folders)
